"route_id","agency_id","route_short_name","route_long_name","route_desc","route_type","route_url","route_color","route_text_color","route_sort_order","continuous_pickup","continuous_drop_off"
"100457-1229","100457-1","н4","Новокосино - Метро «Китай-город»","","3","","","","","",""
"100457-202","100457-1","279","2-й микрорайон Жулебина - Метро «Нижегородская»","","3","","","","","",""
"100457-585","100457-1","149","Коровино - МЦД Дегунино","","3","","","","","",""
"100457-392","100457-1","1002","Киевский - Метро «Саларьево»","","3","","","","","",""
"100457-214","100457-1","111","Улица Новаторов - Метро «Октябрьская»","","3","","","","","",""
"100457-104","100457-1","135","Метро «Парк Победы» - Ул. Акад. Павлова","","3","","","","","",""
"100457-328","100457-1","196","Тропарёво - Метро «Октябрьская»","","3","","","","","",""
"100457-416","100457-1","32","МЦД Мещерская - Метро «Рассказовка»","","3","","","","","",""
"100457-624","100457-1","40","Дворец спорта «Сокольники» - Дворец спорта «Сокольники»","","3","","","","","",""
"100457-853","100457-1","69","Парк «Фили» - Метро «Краснопресненская»","","3","","","","","",""
"100457-172","100457-1","736","МЦД Курьяново - МЦД Курьяново","","3","","","","","",""
"100457-532","100457-1","750","МЦД Солнечная - Пос. Толстопальцево","","3","","","","","",""
"100457-583","100457-1","881","Метро «Рассказовка» - Метро «Рассказовка»","","3","","","","","",""
"100457-1706","100457-1","928","МЦД Грачёвская - Станция Лосиноостровская","","3","","","","","",""
"100457-1693","100457-1","м7","Метро «Стахановская» - Парк «Фили»","","3","","","","","",""
"100457-697","100457-1","11","Кастанаевская улица - МЦД Очаково","","3","","","","","",""
"100457-105","100457-1","130","Парк «Фили» - 23-й квартал Новых Черёмушек","","3","","","","","",""
"100457-345","100457-1","816","Метро «Калужская» - Кардиоцентр","","3","","","","","",""
"100457-678","100457-1","260","Матвеевское - Метро «Университет»","","3","","","","","",""
"100457-1212","100457-1","н5","Каширское шоссе (Мкад) - Метро «Китай-город»","","3","","","","","",""
"100457-373","100457-1","272","Метро «Саларьево» - Насосная улица","","3","","","","","",""
"100457-604","100457-1","513","Сосенское - Жедочи","","3","","","","","",""
"100457-608","100457-1","515","Сосенское - Посёлок Армейский","","3","","","","","",""
"100457-1692","100457-1","157к","Беловежская улица - Метро «Славянский бульвар»","","3","","","","","",""
"100457-171","100457-1","732","Крылатское - Метро «Славянский бульвар»","","3","","","","","",""
"100457-711","100457-1","220","Стадион «Лужники» - Стадион «Лужники»","","3","","","","","",""
"100457-177","100457-1","757","Метро «Молодёжная» - Метро «Молодёжная»","","3","","","","","",""
"100457-833","100457-1","н1","Аэропорт Шереметьево - Терминал B - Метро «Китай-город»","","3","","","","","",""
"100457-530","100457-1","804","Метро «Тёплый Стан» - Индустриальный парк «Индиго»","","3","","","","","",""
"100457-1697","100457-1","893","Метро «Лухмановская» - Метро «Лухмановская»","","3","","","","","",""
"100457-610","100457-1","3","Камчатская улица - Метро «Бульвар Рокоссовского»","","3","","","","","",""
"100457-116","100457-1","48","1-й Силикатный проезд - 1-й Силикатный проезд","","3","","","","","",""
"100457-103","100457-1","127","Мякинино парк - Кастанаевская улица","","3","","","","","",""
"100457-537","100457-1","767","11-й микрорайон Солнцева - Метро «Тёплый Стан»","","3","","","","","",""
"100457-788","100457-1","813","Коктебельская улица - Коктебельская улица","","3","","","","","",""
"100457-110","100457-1","930","4-й микрорайон Митина - МЦД Павшино","","3","","","","","",""
"100457-1704","100457-1","950","МЦД Солнечная - МЦД Кокошкино","","3","","","","","",""
"100457-311","100457-1","39","Метро «Университет» - Метро «Чистые пруды»","","0","","","","","",""
"100457-176","100457-1","865","Метро «Планерная» - Перепечинское кладбище","","3","","","","","",""
"100457-758","100457-1","157","Беловежская улица - Киевский вокзал","","3","","","","","",""
"100457-1209","100457-1","231","Беловежская улица - Метро «Филёвский парк»","","3","","","","","",""
"100457-412","100457-1","176","Платформа Лось - Проезд Русанова","","3","","","","","",""
"100457-534","100457-1","703","МЦД Вешняки - Перервинская плотина","","3","","","","","",""
"100457-866","100457-1","807","Метро «Озёрная» - МЦД Очаково","","3","","","","","",""
"100457-247","100457-1","1","Метро «Ломоносовский проспект» - Балаклавский просп","","3","","","","","",""
"100457-481","100457-1","93","Вднх (главный вход) - Медведково Арена","","3","","","","","",""
"100457-309","100457-1","706","Метро «Выхино» - 2-й Московский крематорий","","3","","","","","",""
"100457-314","100457-1","723","2-й Московский крематорий - Некрасовка","","3","","","","","",""
"100457-153","100457-1","74","Саратовская улица - Саратовская улица","","3","","","","","",""
"100457-1215","100457-1","З-27","Западная - МЦД Фирсановская","","3","","","","","",""
"100457-1096","100457-1","735","Осташковская улица - Метро «Щёлковская»","","3","","","","","",""
"100457-1751","100457-1","533","Вднх (главный вход) - Вднх (главный вход)","","3","","","","","",""
"100457-1782","100457-1","т78","Северный - 4-й микрорайон - Белорусский вокзал","","3","","","","","",""
"100457-761","100457-1","230","Сиреневый бульвар - Метро «Преображенская площадь»","","3","","","","","",""
"100457-145","100457-1","129","Деревня Мякинино - Автобаза Министерства обороны","","3","","","","","",""
"100457-356","100457-1","134","Юрловский проезд - Юрловский проезд","","3","","","","","",""
"100457-365","100457-1","183","Платформа Лось - Институт пути","","3","","","","","",""
"100457-840","100457-1","622","Метро «Озёрная» - Киевский вокзал","","3","","","","","",""
"100457-838","100457-1","612","Кастанаевская улица - Кастанаевская улица","","3","","","","","",""
"100457-630","100457-1","639","Метро «Беляево» - Метро «Ясенево»","","3","","","","","",""
"100457-792","100457-1","828","Метро «Красногвардейская» - Метро «Домодедовская»","","3","","","","","",""
"100457-312","100457-1","722","Метро «Выхино» - Метро «Некрасовка»","","3","","","","","",""
"100457-728","100457-1","776","Южное Измайлово - МЦД Новогиреево","","3","","","","","",""
"100457-941","100457-1","778","Рижский вокзал - Спартаковская площадь","","3","","","","","",""
"100457-321","100457-1","808","9-й микрорайон Кожухова - Метро «Лухмановская» (западный вход)","","3","","","","","",""
"100457-639","100457-1","878","Метро «Тёплый Стан» - МЦД Кокошкино","","3","","","","","",""
"100457-516","100457-1","734","Метро «Саларьево» - МЦД Солнечная","","3","","","","","",""
"100457-245","100457-1","726","4-й микрорайон Кожухова - 4-й микрорайон Кожухова","","3","","","","","",""
"100457-182","100457-1","655к","Капотня - Капотня","","3","","","","","",""
"100457-231","100457-1","197","Метро «Выхино» - Метро «Выхино»","","3","","","","","",""
"100457-236","100457-1","Вк","Ветеринарная академия - Ветеринарная академия","","3","","","","","",""
"100457-702","100457-1","18","Коктебельская улица - Бутовский полигон","","3","","","","","",""
"100457-157","100457-1","251","Метро «Молодёжная» - Автобаза Министерства обороны","","3","","","","","",""
"100457-296","100457-1","285","МЦД Новогиреево - Метро «Выхино»","","3","","","","","",""
"100457-794","100457-1","831","МЦК ЗИЛ - МЦК Зил","","3","","","","","",""
"100457-690","100457-1","Д","Домодедовское кладб. - 94-й участок","","3","","","","","",""
"100457-138","100457-1","54","Капотня - Капотня","","3","","","","","",""
"100457-1736","100457-1","782","Таллинская улица - 2-я Лыковская ул","","3","","","","","",""
"100457-260","100457-1","773","9-й микрорайон Кожухова - МЦД Реутов","","3","","","","","",""
"100457-187","100457-1","798","Метро «Щукинская» - Кардиоцентр","","3","","","","","",""
"100457-672","100457-1","766","Метро «Стахановская» - Улица Тюфелева Роща","","3","","","","","",""
"100457-1213","100457-1","Мц1","Метро «Лесопарковая» - Миграционный центр","","3","","","","","",""
"100457-845","100457-1","62","Братцево - Братцево","","3","","","","","",""
"100457-111","100457-1","207","Дворец спорта «Мегаспорт» - Дворец спорта «Мегаспорт»","","3","","","","","",""
"100457-375","100457-1","17","Медведково - Останкино","","0","","","","","",""
"100457-1075","100457-1","251к","Метро «Молодёжная» - Метро «Молодёжная»","","3","","","","","",""
"100457-1306","100457-1","273","Метро «Каховская» - Метро «Каховская»","","3","","","","","",""
"100457-212","100457-1","731","138-й квартал Выхина - 138-й квартал Выхина","","3","","","","","",""
"100457-862","100457-1","77","Матвеевское - Матвеевское","","3","","","","","",""
"100457-355","100457-1","57","Метро «Ломоносовский проспект» - Метро «Профсоюзная»","","3","","","","","",""
"100457-303","100457-1","121","23-й кв. Новых Черемушек - Даниловский рынок","","3","","","","","",""
"100457-750","100457-1","208","МЦД Новогиреево - МЦД Новогиреево","","3","","","","","",""
"100457-219","100457-1","762","МЦД Курьяново - МЦД Курьяново","","3","","","","","",""
"100457-1080","100457-1","с1","Остафьевская улица - Остафьевская улица","","3","","","","","",""
"100457-1093","100457-1","с4","Ул. Головачева - Ул. Головачева","","3","","","","","",""
"100457-963","100457-1","З-29","МЦД Зеленоград-Крюково - МЦД Зеленоград-Крюково","","3","","","","","",""
"100457-1077","100457-1","с5","Нагорный бульвар - Черемушкинский рынок","","3","","","","","",""
"100457-976","100457-1","З-31","МЦД Зеленоград-Крюково - Городская больница","","3","","","","","",""
"100457-384","100457-1","47","Нагатино - Метро «Октябрьская»","","0","","","","","",""
"100457-951","100457-1","З-8","41-й километр - 41-й километр","","3","","","","","",""
"100457-787","100457-1","З-11","Северная - Северная","","3","","","","","",""
"100457-800","100457-1","З-12","МЦД Зеленоград-Крюково - Мжк","","3","","","","","",""
"100457-988","100457-1","З-4","МЦД Зеленоград-Крюково - МЦД Зеленоград-Крюково","","3","","","","","",""
"100457-594","100457-1","З-9","41-й километр - 41-й километр","","3","","","","","",""
"100457-889","100457-1","76","Вднх (главный вход) - Метро «Владыкино»","","3","","","","","",""
"100457-223","100457-1","805","Метро «Стахановская» - Метро «Стахановская»","","3","","","","","",""
"100457-1509","100457-1","1133","Посёлок Восточный - Посёлок Акулово","","3","","","","","",""
"100457-254","100457-1","1","Чертаново Южное - Москворецкий рынок","","0","","","","","",""
"100457-751","100457-1","82","МЦД Дегунино - МЦД Дегунино","","3","","","","","",""
"100457-1270","100457-1","с6","Юрловский проезд - Каргопольская улица","","3","","","","","",""
"100457-586","100457-1","146","2-й микрорайон Южного Бутова - 2-й микрорайон Южного Бутова","","3","","","","","",""
"100457-793","100457-1","205","Метро «Аминьевская» - Метро «Кунцевская»","","3","","","","","",""
"100457-607","100457-1","107","Метро «Филёвский парк» - Метро «Филёвский парк»","","3","","","","","",""
"100457-1103","100457-1","234","Саратовская улица - Саратовская улица","","3","","","","","",""
"100457-288","100457-1","743","Таллинская улица - Мякинино","","3","","","","","",""
"100457-1713","100457-1","т55","Сиреневый бульвар - Метро «Первомайская»","","3","","","","","",""
"100457-338","100457-1","43","МЦК Угрешская - Метро «Сокольники»","","0","","","","","",""
"100457-393","100457-1","А","МЦД Калитники - Метро «Чистые пруды»","","0","","","","","",""
"100457-304","100457-1","620","Метро «Выхино» - Улица Молостовых","","3","","","","","",""
"100457-350","100457-1","889","Улица Ленина - Насосная улица","","3","","","","","",""
"100457-822","100457-1","645","МЦД Новогиреево - Метро «Щёлковская»","","3","","","","","",""
"100457-377","100457-1","603","Юрловский проезд - Платф. Яуза","","3","","","","","",""
"100457-660","100457-1","662","Ивановское - Ивановское","","3","","","","","",""
"100457-267","100457-1","199","13-й микрорайон Тушина - 13-й микрорайон Тушина","","3","","","","","",""
"100457-858","100457-1","142","Метро «Нагорная» - Метро «Нагорная»","","3","","","","","",""
"100457-835","100457-1","н2","Беловежская улица - Метро «Китай-город»","","3","","","","","",""
"100457-291","100457-1","12","Восточное Измайлово - МЦК Дубровка","","0","","","","","",""
"100457-824","100457-1","659","Ивановское - Метро «Шоссе Энтузиастов»","","3","","","","","",""
"100457-1035","100457-1","З-24","МЦД Зеленоград-Крюково - Алабушевское кладбище","","3","","","","","",""
"100457-363","100457-1","661","Улица Новаторов - Метро «Университет»","","3","","","","","",""
"100457-1744","100457-1","982","Метро «Тёплый Стан» - Испанские Кварталы","","3","","","","","",""
"100457-828","100457-1","68","Камчатская улица - Сиреневый бульвар","","3","","","","","",""
"100457-308","100457-1","153","Метро «Новые Черёмушки» - Метро «Новые Черёмушки»","","3","","","","","",""
"100457-106","100457-1","175","5-й троллейбусный парк - 5-й троллейбусный парк","","3","","","","","",""
"100457-299","100457-1","699","1-й автобусный парк - МЦД Очаково","","3","","","","","",""
"100457-107","100457-1","27","1-й Силикатный проезд - 1-й Силикатный проезд","","3","","","","","",""
"100457-173","100457-1","733","Крылатское - Крылатское","","3","","","","","",""
"100457-698","100457-1","698","Метро «Водный стадион» - Сенежская ул","","3","","","","","",""
"100457-1756","100457-1","570","Метро «Войковская» - Метро «Войковская»","","3","","","","","",""
"100457-113","100457-1","847","Метро «Беговая» - Метро «Беговая»","","3","","","","","",""
"100457-1239","100457-1","420","Метро «Саларьево» - Посёлок Марьино","","3","","","","","",""
"100457-194","100457-1","669","2-й микрорайон Жулебина - 2-й микрорайон Жулебина","","3","","","","","",""
"100457-188","100457-1","657","Метро «Марьино» - Ставропольский проезд","","3","","","","","",""
"100457-137","100457-1","21","3-й микрорайон Новокосина - 3-й микрорайон Новокосина","","3","","","","","",""
"100457-803","100457-1","858","Метро «Орехово» - 6-й микрорайон Орехово-Борисова","","3","","","","","",""
"100457-191","100457-1","177","2-й микрорайон Жулебина - Метро «Выхино»","","3","","","","","",""
"100457-270","100457-1","210","4-й микрорайон Митина - Метро «Тушинская»","","3","","","","","",""
"100457-634","100457-1","647","5-й микрорайон Тёплого Стана - Проезд Одоевского","","3","","","","","",""
"100457-689","100457-1","656","Бусиново - Метро «Селигерская»","","3","","","","","",""
"100457-947","100457-1","З-21","МЦД Зеленоград-Крюково - МЦД Малино","","3","","","","","",""
"100457-729","100457-1","131","МЦД Перово - Метро «Партизанская»","","3","","","","","",""
"100457-421","100457-1","166","Метро «Рассказовка» - Солнцево-Парк","","3","","","","","",""
"100457-642","100457-1","215к","МЦД Грачёвская - Метро «Селигерская»","","3","","","","","",""
"100457-199","100457-1","242","Ул. Головачева - Ул. Головачева","","3","","","","","",""
"100457-752","100457-1","211","Улица Молостовых - Метро «Партизанская»","","3","","","","","",""
"100457-1330","100457-1","892","Метро «Саларьево» - Солнцево-Парк","","3","","","","","",""
"100457-617","100457-1","577","Метро «Тёплый Стан» - Бархатная Роща","","3","","","","","",""
"100457-163","100457-1","626","Метро «Молодёжная» - Метро «Строгино» (восточный вход)","","3","","","","","",""
"100457-813","100457-1","803","Метро «Вднх» - Метро «Вднх»","","3","","","","","",""
"100457-810","100457-1","94","Остафьевская улица - МЦД Бутово","","3","","","","","",""
"100457-1753","100457-1","349","Осташковская улица - Осташковская улица","","3","","","","","",""
"100457-619","100457-1","600","Метро «Тёплый Стан» - Метро «Саларьево»","","3","","","","","",""
"100457-732","100457-1","133","Метро «Щёлковская» - Метро «Щёлковская»","","3","","","","","",""
"100457-747","100457-1","20","Ивановское - Метро «Партизанская»","","3","","","","","",""
"100457-767","100457-1","237","МЦД Новогиреево - МЦД Новогиреево","","3","","","","","",""
"100457-953","100457-1","З-22","МЦД Зеленоград-Крюково - 17-й микрорайон","","3","","","","","",""
"100457-1652","100457-1","629","Усадьба Клёново - Свитинские сады","","3","","","","","",""
"100457-1765","100457-1","З-32к","Северная - Середниковская улица","","3","","","","","",""
"100457-112","100457-1","137","Метро «Щукинская» - Троице-Лыково","","3","","","","","",""
"100457-716","100457-1","851","Метро «Речной вокзал» - Аэропорт Шереметьево - Терминал B","","3","","","","","",""
"100457-154","100457-1","638","Метро «Щукинская» - Мякинино","","3","","","","","",""
"100457-713","100457-1","З-10","17-й микрорайон - Городская больница","","3","","","","","",""
"100457-847","100457-1","З-2","МЦД Зеленоград-Крюково - СТО Ваз","","3","","","","","",""
"100457-125","100457-1","832","Крылатское - Спортцентр «Крылатское»","","3","","","","","",""
"100457-946","100457-1","170","Метро «Верхние Лихоборы» - МЦД Бескудниково","","3","","","","","",""
"100457-571","100457-1","257","Уссурийская улица - Южное Измайлово","","3","","","","","",""
"100457-357","100457-1","616","Метро «Новые Черёмушки» - Метро «Новые Черёмушки»","","3","","","","","",""
"100457-459","100457-1","843","Северный - 1-й микрорайон - Пос. Северный","","3","","","","","",""
"100457-864","100457-1","791","Киевский вокзал - Киевский вокзал","","3","","","","","",""
"100457-717","100457-1","116","Парк «Фили» - Белорусский вокзал","","3","","","","","",""
"100457-1576","100457-1","627к","Камчатская улица - МФЦ «Гольяново»","","3","","","","","",""
"100457-562","100457-1","165","Остафьевская улица - Метро «Ясенево»","","3","","","","","",""
"100457-598","100457-1","213","Остафьевская улица - Остафьевская улица","","3","","","","","",""
"100457-279","100457-1","855","9-й микрорайон Кожухова - 17-й квартал Люберецких полей","","3","","","","","",""
"100457-1818","100457-1","т19","Крылатское - Метро «Сокол»","","3","","","","","",""
"100457-307","100457-1","697","Метро «Выхино» - Метро «Выхино»","","3","","","","","",""
"100457-142","100457-1","30","Метро «Братиславская» - Метро «Братиславская»","","3","","","","","",""
"100457-447","100457-1","630","Тропарёво - МЦД Очаково","","3","","","","","",""
"100457-720","100457-1","763","Метро «Верхние Лихоборы» - Пос. Северный","","3","","","","","",""
"100457-568","100457-1","293","Остафьевская улица - МЦД Бутово","","3","","","","","",""
"100457-235","100457-1","232","МЦД Новогиреево - Метро «Выхино»","","3","","","","","",""
"100457-290","100457-1","817","Метро «Планерная» - Метро «Планерная»","","3","","","","","",""
"100457-287","100457-1","113","Метро «Ломоносовский проспект» - Метро «Профсоюзная»","","3","","","","","",""
"100457-347","100457-1","826","Метро «Орехово» - Платформа Бирюлёво-Пассажирская","","3","","","","","",""
"100457-248","100457-1","60","Метро «Щукинская» - МФЦ Хорошёво-Мнёвники","","3","","","","","",""
"100457-768","100457-1","34","Сиреневый бульвар - Метро «Преображенская площадь»","","3","","","","","",""
"100457-755","100457-1","97","Сиреневый бульвар - Метро «Измайловская»","","3","","","","","",""
"100457-442","100457-1","171","Камчатская улица - Электрозаводский мост","","3","","","","","",""
"100457-812","100457-1","627","Камчатская улица - Мясокомбинат","","3","","","","","",""
"100457-662","100457-1","760","Метро «Щёлковская» - 2-й Московский крематорий","","3","","","","","",""
"100457-419","100457-1","628","Ясный проезд - Ясный проезд","","3","","","","","",""
"100457-396","100457-1","246","23-й кв. Новых Черемушек - Метро «Калужская»","","3","","","","","",""
"100457-592","100457-1","154","МЦД Грачёвская - Вднх (главный вход)","","3","","","","","",""
"100457-958","100457-1","З-28","МЦД Зеленоград-Крюково - МЦД Зеленоград-Крюково","","3","","","","","",""
"100457-983","100457-1","З-32","Северная - 17-й мкр","","3","","","","","",""
"100457-1286","100457-1","З-25","Северная - Северная","","3","","","","","",""
"100457-616","100457-1","194","Коровино - Метро «Петровско-Разумовская»","","3","","","","","",""
"100457-135","100457-1","110","Метро «Сокол» - Метро «Динамо»","","3","","","","","",""
"100457-367","100457-1","185","Платформа Лось - Платформа Лось","","3","","","","","",""
"100457-944","100457-1","78","Дворец спорта «Сокольники» - Дворец спорта «Сокольники»","","3","","","","","",""
"100457-368","100457-1","50","Платформа Лось - Медведково Арена","","3","","","","","",""
"100457-826","100457-1","664","Южное Измайлово - Метро «Измайловская»","","3","","","","","",""
"100457-808","100457-1","864","Метро «Алма-Атинская» - Метро «Алма-Атинская»","","3","","","","","",""
"100457-1618","100457-1","677к","МЦД Лианозово - Метро «Окружная»","","3","","","","","",""
"100457-1722","100457-1","т29","Метро «Владыкино» - Метро «Владыкино»","","3","","","","","",""
"100457-158","100457-1","640","Метро «Тушинская» - Метро «Щукинская»","","3","","","","","",""
"100457-210","100457-1","11","Останкино - Восточное Измайлово","","0","","","","","",""
"100457-374","100457-1","37","МЦД Новогиреево - Каланчёвская улица","","0","","","","","",""
"100457-489","100457-1","707","Метро «Саларьево» - МЦД Солнечная","","3","","","","","",""
"100457-970","100457-1","23","Улица Фонвизина - ЖК «Юрлово»","","3","","","","","",""
"100457-400","100457-1","648","Метро «Новые Черёмушки» - Метро «Ясенево»","","3","","","","","",""
"100457-701","100457-1","705","Абрамцевская улица - Метро «Бибирево»","","3","","","","","",""
"100457-1074","100457-1","718","МЦД Мещерская - МЦД Мещерская","","3","","","","","",""
"100457-909","100457-1","З-14","14-й микрорайон - Улица 1-го Мая","","3","","","","","",""
"100457-769","100457-1","З-1","14-й микрорайон - СТО Ваз","","3","","","","","",""
"100457-366","100457-1","36","Метрогородок - МЦД Новогиреево","","0","","","","","",""
"100457-232","100457-1","885","3-й микрорайон Новокосина - 3-й микрорайон Новокосина","","3","","","","","",""
"100457-166","100457-1","654","Улица Маршала Прошлякова - 3-й микрорайон Строгина","","3","","","","","",""
"100457-580","100457-1","863","Метро «Саларьево» - Микрорайон Град Московский","","3","","","","","",""
"100457-1507","100457-1","н11","Аэропорт Внуково - Метро «Китай-город»","","3","","","","","",""
"100457-1873","100457-1","886","Метро «Рассказовка» - Метро «Рассказовка»","","3","","","","","",""
"100457-1264","100457-1","49","Нагатино - Даниловская мануфактура","","0","","","","","",""
"100457-278","100457-1","16","Чертаново Южное - Даниловская мануфактура","","0","","","","","",""
"100457-420","100457-1","25","Останкино - Метро «Сокольники»","","0","","","","","",""
"100457-1906","100457-1","382","Ямское Поле - Ямское Поле","","3","","","","","",""
"100457-453","100457-1","9","Белорусский вокзал - Миит","","0","","","","","",""
"100457-1678","100457-1","т34","Метро «Парк Победы» - Метро «Парк Победы»","","3","","","","","",""
"100457-550","100457-1","788","Метро «Лухмановская» - 13-й кв. Люберецких полей","","3","","","","","",""
"100457-1944","100457-1","323","МЦК Лихоборы - МЦК Лихоборы","","3","","","","","",""
"100457-1914","100457-1","н8","Остафьевская улица - Метро «Китай-город»","","3","","","","","",""
"100457-1926","100457-1","т76","Холмогорская ул. - Метро «Вднх»","","3","","","","","",""
"100457-1972","100457-1","с23","Дворец спорта «Мегаспорт» - Дворец спорта «Мегаспорт»","","3","","","","","",""
"100457-443","100457-1","50","Проезд Энтузиастов - Метро «Новослободская»","","0","","","","","",""
"100457-1986","100457-1","Sk1","ОРП Р5 - ОРП Р5","","3","","","","","",""
"100457-2016","100457-1","т58","МЦД Грачёвская - МЦД Грачёвская","","3","","","","","",""
"100457-343","100457-1","3","Метро «Чертановская» - Метро «Чистые пруды»","","0","","","","","",""
"100457-1989","100457-1","т61","Карамышевская набережная - Карамышевская набережная","","3","","","","","",""
"100457-1990","100457-1","т81","Метро «Беляево» - Метро «Битцевский парк»","","3","","","","","",""
"100457-2029","100457-1","т65","Серебряный бор - Серебряный бор","","3","","","","","",""
"100457-1802","100457-1","т70","Братцево - Белорусский вокзал","","3","","","","","",""
"100457-2033","100457-1","т59","Серебряный бор - Метро «Сокол»","","3","","","","","",""
"100457-306","100457-1","10","Таллинская улица - Метро «Щукинская»","","0","","","","","",""
"100457-867","100457-1","7","Метро «Бульвар Рокоссовского» - Белорусский вокзал","","0","","","","","",""
"100457-315","100457-1","21","Таллинская улица - Метро «Щукинская»","","0","","","","","",""
"100457-422","100457-1","13","Метрогородок - Каланчёвская улица","","0","","","","","",""
"100457-2048","100457-1","н12","8-й микрорайон Митина - Метро «Китай-город»","","3","","","","","",""
"100457-141500021","100457-103","320","Киевский вокзал - МЦД Поклонная","","3","","","","","",""
"100457-264","100457-1","28","Проспект Маршала Жукова - Метро «Сокол»","","0","","","","","",""
"100457-310","100457-1","15","Таллинская улица - Метро «Сокол»","","0","","","","","",""
"100457-329","100457-1","31","Проспект Маршала Жукова - Метро «Войковская»","","0","","","","","",""
"100457-322","100457-1","30","Таллинская улица - Михалково","","0","","","","","",""
"100457-141500018","100457-61","597","Метро «Сокол» - Набережная Новикова-Прибоя","","3","","","","","",""
"100457-141500280","100457-601","414","Ул. Павла Корчагина - Ул. Павла Корчагина","","3","","","","","",""
"100457-141500015","100457-61","с321","Центр международной торговли - Центр международной торговли","","3","","","","","",""
"100457-141500214","100457-601","386","Метро «Волгоградский проспект» (западный вход) - Автомобильный проезд, 10","","3","","","","","",""
"100457-141500010","100457-601","346","Платф. Лось - Платформа Лось","","3","","","","","",""
"100457-141500012","100457-61","376","Крылатское - Крылатское","","3","","","","","",""
"100457-141500014","100457-61","412","Покровский берег - Ул. Серегина","","3","","","","","",""
"100457-1589","100457-1","470","Парк «Фили» - Метро «Университет»","","3","","","","","",""
"100457-319","100457-1","23","Михалково - Метро «Сокол»","","0","","","","","",""
"100457-325","100457-1","27","Метро «Дмитровская» - Метро «Войковская»","","0","","","","","",""
"100457-141500016","100457-61","432","Метро «Сходненская» - 1-й Тушинский пр","","3","","","","","",""
"100457-2204","100457-1","238к","Микрорайон 4 «Д» Отрадного - Микрорайон 4 «Д» Отрадного","","3","","","","","",""
"100457-141500255","100457-601","567","Смирновская улица, 25 - Смирновская ул., 25","","3","","","","","",""
"100457-141500202","100457-601","338","Метро «Речной вокзал» - Метро «Речной вокзал»","","3","","","","","",""
"100457-141500159","100457-601","360","Завод «Красный путь» - Завод «Красный путь»","","3","","","","","",""
"100457-331","100457-1","6","Братцево - Метро «Сокол»","","0","","","","","",""
"100457-141500172","100457-601","139","Метро «Водный стадион» - МЦК Лихоборы","","3","","","","","",""
"100457-141500256","100457-601","571","МЦД Грачёвская - Мкр. 4 «Д» Отрадного","","3","","","","","",""
"100457-141500211","100457-601","378","Ул. Павла Корчагина - Ул. Павла Корчагина","","3","","","","","",""
"100457-141500238","100457-103","496","Вднх (главный вход) - Городок Моссовета","","3","","","","","",""
"100457-141500210","100457-103","375","Платформа Лось - Вднх (главный вход)","","3","","","","","",""
"100457-141500197","100457-601","319","Метро «Петровский парк» - Метро «Динамо»","","3","","","","","",""
"100457-141500235","100457-601","474","Киевский вокзал - Матвеевское","","3","","","","","",""
"100457-141500232","100457-61","466","МЦД Бескудниково - Савёловский вокзал","","3","","","","","",""
"100457-141500237","100457-101","491","Метро «Кузьминки» - МЦД Плющево","","3","","","","","",""
"100457-141500241","100457-61","502","Метро «Выхино» - Метро «Выхино»","","3","","","","","",""
"100457-141500226","100457-101","443","Метро «Кузьминки» - Метро «Кузьминки»","","3","","","","","",""
"100457-141500258","100457-601","579","МЦД Переделкино - Насосная улица","","3","","","","","",""
"100457-141500213","100457-103","380","МЦД Дегунино - Проезд Русанова","","3","","","","","",""
"100457-141500262","100457-101","602","Метро «Выхино» - Метро «Выхино»","","3","","","","","",""
"100457-141500208","100457-601","372","Метро «Партизанская» - Метро «Партизанская»","","3","","","","","",""
"100457-141500207","100457-601","365","Смирновская улица, 25 - Смирновская ул., 25","","3","","","","","",""
"100457-141500273","100457-601","667","Метро «Озёрная» - Метро «Озёрная»","","3","","","","","",""
"100457-141500272","100457-61","660","Метро «Молодёжная» - Метро «Молодёжная»","","3","","","","","",""
"100457-141500233","100457-601","469","МЦД Перово - Метро «Черкизовская»","","3","","","","","",""
"100457-141500161","100457-601","371","Метро «Рязанский проспект» - МЦД Чухлинка","","3","","","","","",""
"100457-141500251","100457-601","553","Метро «Ленинский проспект» - Мега - Оби","","3","","","","","",""
"100457-141500193","100457-601","311","МЦД Останкино - Метро «Бульвар Рокоссовского»","","3","","","","","",""
"100457-141500222","100457-61","429","Метро «Кузьминки» - Метро «Нижегородская»","","3","","","","","",""
"100457-141500204","100457-601","343","Метро «Юго-Западная» - Метро «Юго-Западная»","","3","","","","","",""
"100457-317","100457-1","29","Метро «Дмитровская» - Михалково","","0","","","","","",""
"100457-141500201","100457-601","334","МЦД Чухлинка - Метро «Кузьминки»","","3","","","","","",""
"100457-141500196","100457-601","318","МЦД Гражданская - МЦД Гражданская","","3","","","","","",""
"100457-2208","100457-1","557","Уссурийская улица - Уссурийская улица","","3","","","","","",""
"100457-141500250","100457-601","552","Метро «Черкизовская» (северный вход) - Метро «Черкизовская»","","3","","","","","",""
"100457-141500224","100457-101","438","Промзона Курьяново - Улица Коломникова","","3","","","","","",""
"100457-141500259","100457-61","591","МЦД Грачёвская - Метро «Войковская»","","3","","","","","",""
"100457-141500218","100457-601","404","Метро «Калужская» - Метро «Калужская»","","3","","","","","",""
"100457-141500171","100457-601","119","Метро «Нагорная» - Киевский вокзал","","3","","","","","",""
"100457-141500194","100457-101","312","Ветеринарная академия - Ветеринарная академия","","3","","","","","",""
"100457-141500191","100457-61","294","1-й Силикатный проезд - 1-й Силикатный проезд","","3","","","","","",""
"100457-141500166","100457-61","83","МЦД Перово - МЦД Перово","","3","","","","","",""
"100457-141500158","100457-61","26","Метро «Сокол» - Метро «Сокол»","","3","","","","","",""
"100457-141500199","100457-601","329","Тропарёво - Давыдково","","3","","","","","",""
"100457-141500188","100457-61","270","Лобненская улица - Метро «Речной вокзал»","","3","","","","","",""
"100457-141500268","100457-601","341","Матвеевское - Давыдково","","3","","","","","",""
"100457-141500300","100457-61","314","Метро «Выхино» - МЦД Перово","","3","","","","","",""
"100457-141500327","100457-61","464","Молодогвардейская улица (Мкад) - Метро «Университет»","","3","","","","","",""
"100457-141500227","100457-61","451","8-й микрорайон Митина - Метро «Речной вокзал»","","3","","","","","",""
"100457-141500181","100457-61","215","МЦД Грачёвская - Метро «Петровско-Разумовская»","","3","","","","","",""
"100457-141500206","100457-61","352","МЦД Долгопрудная - МЦД Долгопрудная","","3","","","","","",""
"100457-141500183","100457-601","236","Матвеевское - Молодогвардейская улица (Мкад)","","3","","","","","",""
"100457-141500189","100457-61","282","Метро «Войковская» - Ул. Корнейчука","","3","","","","","",""
"100457-141500169","100457-61","100","Щукино - Метро «Сокол»","","3","","","","","",""
"100457-141500320","100457-61","115","138-й квартал Выхина - 138-й кв. Выхина","","3","","","","","",""
"100457-141500180","100457-61","206","Лобненская улица - Метро «Селигерская»","","3","","","","","",""
"100457-141500221","100457-101","428","Вднх (главный вход) - Вднх (главный вход)","","3","","","","","",""
"100457-141500265","100457-101","618","Осташковская ул. - Осташковская улица","","3","","","","","",""
"100457-141500261","100457-101","601","Абрамцевская ул. - Абрамцевская улица","","3","","","","","",""
"100457-141500284","100457-101","771","Абрамцевская ул. - Абрамцевская улица","","3","","","","","",""
"100457-141500178","100457-101","195","Вднх (главный вход) - Вднх (главный вход)","","3","","","","","",""
"100457-141500177","100457-61","191","МЦД Грачёвская - Метро «Селигерская»","","3","","","","","",""
"100457-141500162","100457-101","56","Вднх (главный вход) - Платф. Яуза","","3","","","","","",""
"100457-141500263","100457-101","606","Улица Корнейчука - Осташковская улица","","3","","","","","",""
"100457-141500274","100457-61","673","МЦД Грачёвская - Метро «Речной вокзал»","","3","","","","","",""
"100457-141500279","100457-101","714","Ул. Павла Корчагина - Ул. Павла Корчагина","","3","","","","","",""
"100457-1981","100457-1","О24","Красноказарменная площадь - Красноказарменная площадь","","3","","","","","",""
"100457-2217","100457-1","Мц2","Метро «Филатов Луг» - Миграционный центр","","3","","","","","",""
"100457-2145","100457-1","с755","Стадион «Лужники» - МЦК Новохохловская","","3","","","","","",""
"100457-2225","100457-1","993","Метро «Каховская» - Метро «Новые Черёмушки»","","3","","","","","",""
"100457-141500134","100457-601","с894","Метро «Орехово» - Гурьевский проезд","","3","","","","","",""
"100457-2197","100457-1","с344","1-й Силикатный проезд - 1-й Силикатный проезд","","3","","","","","",""
"100457-2068","100457-1","с908","Платф. Чертаново - Посёлок Измайлово","","3","","","","","",""
"100457-2081","100457-1","с249","Стадион «Лужники» - Стадион «Лужники»","","3","","","","","",""
"100457-141500630","100457-101","519","Метро «Тимирязевская» - Метро «Тимирязевская»","","3","","","","","",""
"100457-2199","100457-1","е91","Коктебельская улица - Коктебельская улица","","3","","","","","",""
"100457-2149","100457-1","984","3-й Павелецкий проезд - Метро «Пролетарская»","","3","","","","","",""
"100457-1612","100457-1","м31","Метро «Краснопресненская» - Башни Око и Нева","","3","","","","","",""
"100457-2062","100457-1","с970","Метро «Южная» - Промзона Бирюлёво","","3","","","","","",""
"100457-2088","100457-1","с962","Чертаново Южное - Ерино","","3","","","","","",""
"100457-2089","100457-1","с919","Чертаново Южное - Щербинское кладбище","","3","","","","","",""
"100457-2087","100457-1","м96","Бирюлёво Западное - Красный Маяк","","3","","","","","",""
"100457-2057","100457-1","с869","Ереванская улица - Электрический завод","","3","","","","","",""
"100457-2092","100457-1","с988","Метро «Южная» - Платф. Чертаново","","3","","","","","",""
"100457-2098","100457-1","с914","Метро «Южная» - Промзона Чертаново","","3","","","","","",""
"100457-141500620","100457-61","с799","138-й квартал Выхина - Серпуховский Вал","","3","","","","","",""
"100457-2078","100457-1","с951","Метро «Нагатинская» - Метро «Нагатинская»","","3","","","","","",""
"100457-2130","100457-1","е10","Метро «Саларьево» - Метро «Китай-город»","","3","","","","","",""
"100457-2242","100457-1","с918","Метро «Каховская» - Метро «Каховская»","","3","","","","","",""
"100457-2085","100457-1","с532","Метро «Тимирязевская» - Метро «Тимирязевская»","","3","","","","","",""
"100457-2243","100457-1","947","Метро «Варшавская» - МЦД Красный Строитель","","3","","","","","",""
"100457-2071","100457-1","с929","Метро «Южная» - Метро «Нагорная»","","3","","","","","",""
"100457-2076","100457-1","с806","Метро «Нагатинская» - Метро «Нагатинская»","","3","","","","","",""
"100457-2079","100457-1","с997","Чертаново Южное - Аннино","","3","","","","","",""
"100457-2169","100457-1","524","МЦД Окружная - МЦД Окружная","","3","","","","","",""
"100457-2226","100457-1","499","МЦД Лианозово - МЦД Лианозово","","3","","","","","",""
"100457-2107","100457-1","с891","Ст. Бирюлево-тов. - Метро «Каширская»","","3","","","","","",""
"100457-2173","100457-1","965","Метро «Варшавская» - Даниловский рынок","","3","","","","","",""
"100457-2157","100457-1","921","Бирюлёво Западное - Метро «Царицыно»","","3","","","","","",""
"100457-2186","100457-1","м78","Метро «Орехово» - Метро «Выхино»","","3","","","","","",""
"100457-2050","100457-1","897","Метро «Каширская» - Метро «Варшавская»","","3","","","","","",""
"100457-2163","100457-1","980","Метро «Южная» - Чертаново Южное","","3","","","","","",""
"100457-2070","100457-1","с795","Капотня - Капотня","","3","","","","","",""
"100457-2080","100457-1","с263","Стадион «Лужники» - Стадион «Лужники»","","3","","","","","",""
"100457-2093","100457-1","с364","Метро «Краснопресненская» - Песчаная пл","","3","","","","","",""
"100457-2095","100457-1","с339","Улица Расплетина - Метро «Полежаевская»","","3","","","","","",""
"100457-2230","100457-1","948","Коктебельская улица - Коктебельская улица","","3","","","","","",""
"100457-2200","100457-1","м79","6-й микрорайон Жулебина - 13-я городская больница","","3","","","","","",""
"100457-2135","100457-1","с790","МЦК ЗИЛ - Саратовская улица","","3","","","","","",""
"100457-2059","100457-1","с839","Метро «Кантемировская» - Бюро судебно-медицинской экспертизы","","3","","","","","",""
"100457-2064","100457-1","с960","Метро «Южная» - Харьковский пр","","3","","","","","",""
"100457-2074","100457-1","с941","Метро «Южная» - Красный Маяк","","3","","","","","",""
"100457-2134","100457-1","с835","Метро «Кожуховская» - Метро «Пролетарская»","","3","","","","","",""
"100457-2137","100457-1","с910","3-й Павелецкий проезд - 3-й Павелецкий проезд","","3","","","","","",""
"100457-2139","100457-1","с932","3-й Павелецкий проезд - 3-й Павелецкий проезд","","3","","","","","",""
"100457-2060","100457-1","с823","Метро «Каширская» - 6-й микрорайон Орехово-Борисова","","3","","","","","",""
"100457-2228","100457-1","322","1-й Силикатный проезд - Метро «Сокол»","","3","","","","","",""
"100457-2133","100457-1","с856","Нагатинский Затон - Нагатинский Затон","","3","","","","","",""
"100457-2142","100457-1","с633","Дворец спорта «Сокольники» - Дворец спорта «Сокольники»","","3","","","","","",""
"100457-2161","100457-1","933","Бирюлёво Западное - Станция Бирюлёво-Товарная","","3","","","","","",""
"100457-2184","100457-1","м77","Каширское шоссе (Мкад) - Каширское шоссе (Мкад)","","3","","","","","",""
"100457-2190","100457-1","с163","Метро «Варшавская» - Метро «Варшавская»","","3","","","","","",""
"100457-141500621","100457-601","с854","Метро «Орехово» - 3-я Радиальная ул","","3","","","","","",""
"100457-2219","100457-1","с543","Метро «Владыкино» - Долгоруковская улица","","3","","","","","",""
"100457-2221","100457-1","379","Стадион «Лужники» - Савёловский вокзал","","3","","","","","",""
"100457-2096","100457-1","с585","Улица Фонвизина - Улица Фонвизина","","3","","","","","",""
"100457-2233","100457-1","с810","Метро «Домодедовская» - Домодедовское кладбище","","3","","","","","",""
"100457-2234","100457-1","539","Метро «Тимирязевская» - Рижский вокзал","","3","","","","","",""
"100457-2179","100457-1","м95","Коктебельская улица - Даниловский рынок","","3","","","","","",""
"100457-2144","100457-1","с511","Метро «Краснопресненская» - Звёздный бульвар, 34","","3","","","","","",""
"100457-2238","100457-1","с850","Ереванская улица - Метро «Каширская»","","3","","","","","",""
"100457-2123","100457-1","913","3-й Павелецкий проезд - 3-й Павелецкий проезд","","3","","","","","",""
"100457-141500628","100457-601","770","Метро «Каширская» - Метро «Каширская» (северный вход)","","3","","","","","",""
"100457-2077","100457-1","с820","Метро «Каширская» - Метро «Коломенская»","","3","","","","","",""
"100457-2101","100457-1","с809","Ст. Бирюлево-тов. - Ст. Бирюлево-тов","","3","","","","","",""
"100457-2245","100457-1","т59к","Метро «Сокол» - Ул. Марш. Тухачевского","","3","","","","","",""
"100457-161","100457-1","271","Крылатское - Метро «Терехово»","","3","","","","","",""
"100457-637","100457-1","704","Метро «Братиславская» - МЦД Перерва","","3","","","","","",""
"100457-2294","100457-1","529","Метро «Нагорная» - Университетский проспект","","3","","","","","",""
"100457-3009","100457-1","975","Дворец спорта «Сокольники» - Дворец спорта «Сокольники»","","3","","","","","",""
"100457-1677","100457-1","4","Метро «Бульвар Рокоссовского» - Курский вокзал","","0","","","","","",""
"100457-3017","100457-1","с949","МЦД Щербинка - Ямонтово","","3","","","","","",""
"100457-3019","100457-1","166к","Метро «Рассказовка» - Улица Льва Кассиля","","3","","","","","",""
"100457-3027","100457-1","с867","Каширское шоссе (Мкад) - Торговый комплекс «Садовод»","","3","","","","","",""
"100457-341","100457-1","32","Курский вокзал - Метро «Партизанская»","","0","","","","","",""
"100457-387","100457-1","46","Метрогородок - МЦД Калитники","","0","","","","","",""
"100457-404","100457-1","961","Метро «Калужская» - Научный проезд","","3","","","","","",""
"100457-3023","100457-1","с924","Троицк (микрорайон «В») - МЦД Подольск","","3","","","","","",""
"100457-3029","100457-1","с663","Метро «Лухмановская» - Индустриальный парк «Руднёво»","","3","","","","","",""
"100457-3046","100457-1","с453","Деревня Бурцево - Мелькисарово","","3","","","","","",""
"100457-3100","100457-1","739","Торговый комплекс «Садовод» - Метро «Некрасовка»","","3","","","","","",""
"100457-3048","100457-1","с711","Торговый комплекс «Садовод» - Метро «Кузьминки»","","3","","","","","",""
"100457-3047","100457-1","328","Улица Зенитчиков - Мир Митино","","3","","","","","",""
"100457-3053","100457-1","с744","Торговый комплекс «Садовод» - Метро «Люблино»","","3","","","","","",""
"100457-3101","100457-1","384к","Савёловский вокзал - Дворец спорта «Мегаспорт»","","3","","","","","",""
"100457-1875","100457-1","983","Метро «Новомосковская» - Метро «Потапово»","","3","","","","","",""
"100457-3107","100457-1","с996","Плёсково - МЦД Подольск","","3","","","","","",""
"100457-3105","100457-1","с694","Метро «Новокосино» - Торговый комплекс «Садовод»","","3","","","","","",""
"100457-3106","100457-1","747","Метро «Выхино» - Метро «Выхино»","","3","","","","","",""
"100457-141500380","100457-61","173","Братцево - Метро «Речной вокзал»","","3","","","","","",""
"100457-3115","100457-1","645п","Метро «Щёлковская» - Метро «Щёлковская»","","3","","","","","",""
"100457-3104","100457-1","356","8-й микрорайон Митина - 8-й микрорайон Митина","","3","","","","","",""
"100457-141500386","100457-101","т27","Ветеринарная академия - Метро «Таганская»","","3","","","","","",""
"100457-141500388","100457-101","с15","Платформа Лось - Малыгинский пр","","3","","","","","",""
"100457-415","100457-1","244","Вднх (главный вход) - Федоскинская ул., 9","","3","","","","","",""
"100457-141500385","100457-101","35","МЦД Курьяново - МЦД Курьяново","","3","","","","","",""
"100457-141500387","100457-101","т38","Ветеринарная академия - Метро «Кожуховская»","","3","","","","","",""
"100457-3112","100457-1","327","Метро «Бульвар Рокоссовского» - Метро «Бульвар Рокоссовского»","","3","","","","","",""
"100457-141500384","100457-601","с14","Проезд Карамзина - Проезд Карамзина","","3","","","","","",""
"100457-3111","100457-1","523","Коктебельская улица - Бутовское кладбище","","3","","","","","",""
"100457-3110","100457-1","с13","Улица Новаторов - Улица Новаторов","","3","","","","","",""
"100457-141500382","100457-601","с17","Улица Новаторов - МЦД Очаково","","3","","","","","",""
"100457-3113","100457-1","с613","3-й микрорайон Новокосина - 3-й микрорайон Новокосина","","3","","","","","",""
"100457-3116","100457-1","587","Метро «Бибирево» - МЦД Лианозово","","3","","","","","",""
"100457-3121","100457-1","555","Метро «Физтех» - Мфти","","3","","","","","",""
"100457-141500389","100457-61","746","МЦД Долгопрудная - МЦД Долгопрудная","","3","","","","","",""
"100457-3119","100457-1","с377","Братцево - МЦД Трикотажная","","3","","","","","",""
"100457-283","100457-1","26","Метро «Университет» - Метро «Октябрьская»","","0","","","","","",""
"100457-3123","100457-1","436","Метро «Выхино» - Торговый комплекс «Садовод»","","3","","","","","",""
"100457-258","100457-1","14","Метро «Университет» - Метро «Октябрьская»","","0","","","","","",""
"100457-3122","100457-1","с179","Метро «Тёплый Стан» - Метро «Саларьево»","","3","","","","","",""
"100457-190","100457-1","т","Метро «Планерная» - Метро «Планерная»","","3","","","","","",""
"100457-2040","100457-1","т","Елоховская площадь - Метро «Комсомольская»","","5","","","","","",""
"100457-3128","100457-1","925","МЦД Остафьево - Апраксинский переулок","","3","","","","","",""
"100457-2270","100457-1","967","Мега - Оби - Метро «Новомосковская»","","3","","","","","",""
"100457-2291","100457-1","485","Тропарёво - Метро «Тютчевская»","","3","","","","","",""
"100457-3129","100457-1","870","3-й микрорайон Московского - МЦД Внуково","","3","","","","","",""
"100457-3130","100457-1","147","ЖК «Юго-Западный» - Метро «Филатов Луг»","","3","","","","","",""
"100457-2271","100457-1","446","Мега - Оби - Микрорайон Град Московский","","3","","","","","",""
"100457-141500408","100457-103","785к","Тропарёво - Тропарево","","3","","","","","",""
"100457-3134","100457-1","538","Звёздный бульвар, 34 - Болотная площадь","","3","","","","","",""
"100457-1726","100457-1","т86","Серебряный бор - Метро «Сокол»","","3","","","","","",""
"100457-2023","100457-1","т85","Проезд Карамзина - Метро «Профсоюзная»","","3","","","","","",""
"100457-3131","100457-1","523к","Коктебельская улица - МЦД Бутово","","3","","","","","",""
"100457-2022","100457-1","т21","Берег Москвы-реки - Метро «Полежаевская»","","3","","","","","",""
"100457-3137","100457-1","915","Метро «Калужская» - Метро «Калужская»","","3","","","","","",""
"100457-3138","100457-1","с280","Крылатское - Кардиоцентр","","3","","","","","",""
"100457-141500415","100457-601","298","Метро «Саларьево» - Метро «Саларьево»","","3","","","","","",""
"100457-141500416","100457-601","с396","Метро «Планерная» - 4-й микрорайон Митина","","3","","","","","",""
"100457-3135","100457-1","368","Ул. Зенитчиков - Метро «Планерная»","","3","","","","","",""
"100457-141500419","100457-101","751","Ставропольский проезд - Метро «Каширская» (северный вход)","","3","","","","","",""
"100457-3195","100457-1","559","Улица Корнейчука - Метро «Ховрино»","","3","","","","","",""
"100457-141500422","100457-101","658","Метро «Братиславская» - Метро «Кузьминки»","","3","","","","","",""
"100457-3208","100457-1","125","Улица Молостовых - Красноказарменная площадь","","3","","","","","",""
"100457-3185","100457-1","500","Метро «Водный стадион» - Прибрежный проезд","","3","","","","","",""
"100457-3210","100457-1","265","Метро «Бульвар Рокоссовского» - Рижский вокзал","","3","","","","","",""
"100457-3197","100457-1","е99","1-й микрорайон Щербинки - Метро «Улица Академика Янгеля»","","3","","","","","",""
"100457-3223","100457-1","м72","Капотня - Метро «Братиславская»","","3","","","","","",""
"100457-3199","100457-1","391","Метро «Молодёжная» - Метро «Полежаевская»","","3","","","","","",""
"100457-3182","100457-1","330","МЦД Солнечная - МЦД Солнечная","","3","","","","","",""
"100457-3194","100457-1","594","Метро «Водный стадион» - Метро «Ховрино»","","3","","","","","",""
"100457-3188","100457-1","702","Южное Измайлово - Южное Измайлово","","3","","","","","",""
"100457-3192","100457-1","445","Районный центр «Нева» - Метро «Речной вокзал»","","3","","","","","",""
"100457-3207","100457-1","141","Улица Молостовых - Улица Молостовых","","3","","","","","",""
"100457-3230","100457-1","801","Районный центр «Нева» - Районный центр «Нева»","","3","","","","","",""
"100457-3200","100457-1","366","Улица Герасима Курина - Улица Герасима Курина","","3","","","","","",""
"100457-3193","100457-1","599","Метро «Вднх» - Метро «Владыкино»","","3","","","","","",""
"100457-842","100457-1","641","Метро «Аминьевская» - Метро «Аминьевская»","","3","","","","","",""
"100457-1585","100457-1","550","Метро «Рассказовка» - МЦД Переделкино","","3","","","","","",""
"100457-3190","100457-1","214","Южное Измайлово - Южное Измайлово","","3","","","","","",""
"100457-3231","100457-1","Ск1","Метро «Давыдково» - Улица Генерала Дорохова","","3","","","","","",""
"100457-3203","100457-1","471","Ветеринарная академия - Ветеринарная академия","","3","","","","","",""
"100457-3191","100457-1","780","Метро «Войковская» - Метро «Войковская»","","3","","","","","",""
"100457-141500421","100457-101","713","Метро «Марьино» - Метро «Кузьминки»","","3","","","","","",""
"100457-3186","100457-1","922","Метро «Каховская» - Красный Маяк","","3","","","","","",""
"100457-3232","100457-1","Ск2","Метро «Славянский бульвар» - Улица Генерала Дорохова","","3","","","","","",""
"100457-3180","100457-1","845","Метро «Новые Черёмушки» - Метро «Новые Черёмушки»","","3","","","","","",""
"100457-3189","100457-1","617","МЦД Перово - Ивановское","","3","","","","","",""
"100457-3229","100457-1","с289","66-й квартал Кунцева - 66-й квартал Кунцева","","3","","","","","",""
"100457-3204","100457-1","201","Ставропольский проезд - МЦД Люблино","","3","","","","","",""
"100457-3184","100457-1","544","Вднх (главный вход) - Вднх (главный вход)","","3","","","","","",""
"100457-141500420","100457-601","769","Проезд Карамзина - Проезд Карамзина","","3","","","","","",""
"100457-3202","100457-1","853","Метро «Братиславская» - Метро «Братиславская»","","3","","","","","",""
"100457-178","100457-1","159","Метро «Тёплый Стан» - Кнутово","","3","","","","","",""
"100457-3181","100457-1","361","Метро «Беляево» - Метро «Юго-Западная»","","3","","","","","",""
"100457-3196","100457-1","290","Улица Корнейчука - Метро «Бибирево»","","3","","","","","",""
"100457-3209","100457-1","219","Матвеевское - Матвеевское","","3","","","","","",""
"100457-3219","100457-1","551","Ставропольский проезд - Метро «Выхино»","","3","","","","","",""
"100457-3216","100457-1","957","Метро «Марьино» - Метро «Марьино» (южный вход)","","3","","","","","",""
"100457-3228","100457-1","680","Метро «Бульвар Рокоссовского» - Больница Соколиной Горы","","3","","","","","",""
"100457-3212","100457-1","с9","Капотня - Капотня","","3","","","","","",""
"100457-3215","100457-1","340","Метро «Римская» - Метро «Римская»","","3","","","","","",""
"100457-3220","100457-1","530","Метро «Братиславская» - Метро «Братиславская»","","3","","","","","",""
"100457-3217","100457-1","708","Южные ворота - Южные ворота","","3","","","","","",""
"100457-3213","100457-1","409","Метро «Выхино» - МЦД Новогиреево","","3","","","","","",""
"100457-3238","100457-1","с923","5-й микрорайон Тёплого Стана - Улица Островитянова, 37","","3","","","","","",""
"100457-3237","100457-1","с954","Метро «Беляево» - Метро «Беляево»","","3","","","","","",""
"100457-342","100457-1","299","Метро «Аминьевская» - Метро «Филёвский парк»","","3","","","","","",""
"100457-3240","100457-1","е143","Метро «Тёплый Стан» - Каменка","","3","","","","","",""
"100457-3241","100457-1","е144","Метро «Тёплый Стан» - Плёсково","","3","","","","","",""
"100457-3244","100457-1","е142","Метро «Тёплый Стан» - Кузовлево","","3","","","","","",""
"100457-3242","100457-1","е141","Метро «Тёплый Стан» - Усадьба Клёново","","3","","","","","",""
"100457-3243","100457-1","е148","Метро «Тёплый Стан» - Посёлок Лмс","","3","","","","","",""
"100457-1935","100457-1","600к","Метро «Тёплый Стан» - Метро «Саларьево»","","3","","","","","",""
"100457-3253","100457-1","м34","Метро «Филёвский парк» - Белорусский вокзал","","3","","","","","",""
"100457-1922","100457-1","419","Метро «Ломоносовский проспект» - Дас","","3","","","","","",""
"100457-3262","100457-1","с999","Метро «Филатов Луг» - Метро «Ольховая»","","3","","","","","",""
"100457-3263","100457-1","с936","2-й микрорайон Южного Бутова - Метро «Потапово»","","3","","","","","",""
"100457-3261","100457-1","978","1-й микрорайон Щербинки - Метро «Ольховая»","","3","","","","","",""
"100457-3221","100457-1","720","Метро «Саларьево» - Метро «Саларьево»","","3","","","","","",""
"100457-3264","100457-1","931","2-й микрорайон Южного Бутова - Метро «Потапово»","","3","","","","","",""
"100457-3287","100457-1","405","Саратовская улица - Саратовская улица","","3","","","","","",""
"100457-3234","100457-1","е66","Дворец спорта «Сокольники» - Посёлок Восточный","","3","","","","","",""
"100457-636","100457-1","874","МЦК ЗИЛ - Улица Тюфелева Роща","","3","","","","","",""
"100457-3286","100457-1","с252","Метро «Озёрная» - Озёрная улица (Мкад)","","3","","","","","",""
"100457-3268","100457-1","145","Метро «Беляево» - Метро «Беляево»","","3","","","","","",""
"100457-3258","100457-1","с976","5-й микрорайон Тёплого Стана - Улица Островитянова, 37","","3","","","","","",""
"100457-407","100457-1","2","Курский вокзал - 3-я Владимирская улица","","0","","","","","",""
"100457-141500427","100457-61","т64","Ивановское - Метро «Выхино»","","3","","","","","",""
"100457-3301","100457-1","358","Метро «Речной вокзал» - Городок Юрма","","3","","","","","",""
"100457-3305","100457-1","934","Метро «Ломоносовский проспект» - Нагорный бульвар","","3","","","","","",""
"100457-141500426","100457-101","с797","Улица Головачёва - Братеевская пойма","","3","","","","","",""
"100457-141500445","100457-103","580","МЦД Вешняки - МЦД Вешняки","","3","","","","","",""
"100457-141500429","100457-101","619","МЦД Перово - Метро «Черкизовская»","","3","","","","","",""
"100457-3319","100457-1","325","Метро «Ломоносовский проспект» - Метро «Ломоносовский проспект»","","3","","","","","",""
"100457-141500437","100457-101","291","Метро «Сокол» - Метро «Сокол»","","3","","","","","",""
"100457-141500440","100457-101","488","Метро «Планерная» - Метро «Тушинская»","","3","","","","","",""
"100457-141500435","100457-101","862","МЦД Мещерская - МЦД Солнечная","","3","","","","","",""
"100457-141500439","100457-101","815","Улица Корнейчука - Ул. Корнейчука","","3","","","","","",""
"100457-3322","100457-1","Sk2","Метро «Филёвский парк» - ОРП Р5","","3","","","","","",""
"100457-141500140","100457-101","994","Абрамцевская ул. - Абрамцевская улица","","3","","","","","",""
"100457-141500444","100457-103","с122","Первомайское - Сосенское","","3","","","","","",""
"100457-141500434","100457-101","128","Метро «Филатов Луг» - ЖК «Андерсен»","","3","","","","","",""
"100457-141500450","100457-601","275","5-й микрорайон Солнцева - 5-й мкр. Солнцева","","3","","","","","",""
"100457-141500446","100457-103","551к","ул. Чугунные ворота - ул. Чугунные ворота","","3","","","","","",""
"100457-3321","100457-1","899","Метро «Красногвардейская» - Метро «Коломенская»","","3","","","","","",""
"100457-1881","100457-1","313","Метро «Планерная» - Метро «Волоколамская»","","3","","","","","",""
"100457-141500443","100457-103","140","Метро «Сокольники» - 6-й Лучевой просек","","3","","","","","",""
"100457-141500448","100457-101","132","Метро «Петровский парк» - Метро «Сокол»","","3","","","","","",""
"100457-141500438","100457-101","990","Метро «Улица Академика Янгеля» - Метро «Улица Академика Янгеля»","","3","","","","","",""
"100457-3318","100457-1","с675","Дворец спорта «Сокольники» - МЦК Белокаменная","","3","","","","","",""
"100457-372","100457-1","38","Черёмушки - Проезд Энтузиастов","","0","","","","","",""
"100457-3324","100457-1","Sk4","Метро «Тропарёво» - ОРП Р5","","3","","","","","",""
"100457-141500436","100457-101","с977","Битцевская аллея - Метро «Ясенево»","","3","","","","","",""
"100457-3323","100457-1","Sk3","МЦД Солнечная - ОРП Р5","","3","","","","","",""
"100457-327","100457-1","784","Метро «Лухмановская» - Сочинская улица","","3","","","","","",""
"100457-141500432","100457-103","с161","Солнечный городок - Лужки","","3","","","","","",""
"100457-141500414","100457-103","241","МЦД Кокошкино - МЦД Кокошкино","","3","","","","","",""
"100457-141500442","100457-101","310","Метро «Щукинская» - Метро «Щукинская»","","3","","","","","",""
"100457-1001","100457-1","172","Метро «Новые Черёмушки» - Метро «Новые Черёмушки»","","3","","","","","",""
"100457-141500460","100457-101","564","Абрамцевская ул. - Северный - 1-й микрорайон","","3","","","","","",""
"100457-3222","100457-1","296","Метро «Рассказовка» - Посёлок Переделкино","","3","","","","","",""
"100457-3012","100457-1","940","МЦД Щербинка - МЦД Щербинка","","3","","","","","",""
"100457-3259","100457-1","м57","Метро «Речной вокзал» - Осташковская улица","","3","","","","","",""
"100457-141500462","100457-601","834","Вднх (главный вход) - Ул. Красная Сосна","","3","","","","","",""
"100457-141500459","100457-101","525","Улица Корнейчука - Метро «Владыкино»","","3","","","","","",""
"100457-141500464","100457-103","969","МЦД Щербинка - Ерино","","3","","","","","",""
"100457-601","100457-1","512","Улица Фонвизина - Улица Фонвизина","","3","","","","","",""
"100457-141500463","100457-103","956","МЦД Щербинка - МЦД Щербинка","","3","","","","","",""
"100457-3348","100457-1","с953","1-й микрорайон Щербинки - Остафьевская улица","","3","","","","","",""
"100457-760","100457-1","902","2-й микрорайон Южного Бутова - МЦД Силикатная","","3","","","","","",""
"100457-3345","100457-1","937","Коктебельская улица - Коктебельская улица","","3","","","","","",""
"100457-3347","100457-1","998","МЦД Щербинка - Посёлок Остафьево","","3","","","","","",""
"100457-3298","100457-1","Мк1","Метро «Тёплый Стан» - Кинопарк «Москино»","","3","","","","","",""
"100457-3299","100457-1","Мк2","Метро «Саларьево» - Кинопарк «Москино»","","3","","","","","",""
"100457-3346","100457-1","981","Коктебельская улица - 1-й микрорайон Щербинки","","3","","","","","",""
"100457-3335","100457-1","561","МЦД Останкино - Метро «Алексеевская»","","3","","","","","",""
"100457-3334","100457-1","с676","МЦД Перово - Метро «Партизанская»","","3","","","","","",""
"100457-3338","100457-1","с331","8-й микрорайон Митина - 3-й микрорайон Строгина","","3","","","","","",""
"100457-3349","100457-1","с963","МЦД Остафьево - МЦД Остафьево","","3","","","","","",""
"100457-141500456","100457-101","с258","5-й микрорайон Солнцева - 5-й мкр. Солнцева","","3","","","","","",""
"100457-487","100457-1","503","Улица Корнейчука - Метро «Владыкино»","","3","","","","","",""
"100457-141500433","100457-101","102","Метро «Филатов Луг» - Метро «Филатов Луг»","","3","","","","","",""
"100457-141500465","100457-103","969к","МЦД Щербинка - Мостовское","","3","","","","","",""
"100457-141500458","100457-601","598","Юрловский проезд - Юрловский проезд","","3","","","","","",""
"100457-213","100457-1","624","Карачарово - Метро «Красные Ворота»","","3","","","","","",""
"100457-141500466","100457-601","690","Авиамоторная улица - Торговый комплекс «Тройка»","","3","","","","","",""
"100457-3383","100457-1","с973","Троицк (микрорайон «В») - Нововатутинский проспект","","3","","","","","",""
"100457-3381","100457-1","с118","Нововатутинский проспект - Нововатутинский проспект","","3","","","","","",""
"100457-3385","100457-1","с117","Киевский - Троицк (Академическая площадь)","","3","","","","","",""
"100457-3380","100457-1","е131","Метро «Тёплый Стан» - Троицк (Академическая площадь)","","3","","","","","",""
"100457-3376","100457-1","324","Метро «Планерная» - Юрово","","3","","","","","",""
"100457-348","100457-1","278","Больница РАН - МЦД Крёкшино","","3","","","","","",""
"100457-3375","100457-1","с348","Метро «Тушинская» - Метро «Тушинская»","","3","","","","","",""
"100457-3378","100457-1","357","Метро «Планерная» - Стокманн","","3","","","","","",""
"100457-3382","100457-1","е152","Метро «Тёплый Стан» - 1-я Ватутинская улица","","3","","","","","",""
"100457-3379","100457-1","е132","Метро «Тёплый Стан» - Троицк (Академическая площадь)","","3","","","","","",""
"100457-887","100457-1","158","Метро «Саларьево» - Первомайское","","3","","","","","",""
"100457-141500467","100457-101","с679","Карачарово - Карачарово","","3","","","","","",""
"100457-323","100457-1","168","Троицк (микрорайон «В») - Былово","","3","","","","","",""
"100457-3374","100457-1","362","Метро «Планерная» - Синемапарк","","3","","","","","",""
"100457-667","100457-1","108","Метро «Саларьево» - Троицк (микрорайон «В»)","","3","","","","","",""
"100457-871","100457-1","126","Больница РАН - Аэропорт Внуково","","3","","","","","",""
"100457-3377","100457-1","359","4-й микрорайон Митина - Городок Юрма","","3","","","","","",""
"100457-141500431","100457-601","с217","Новоорловская ул. - Лазенки","","3","","","","","",""
"100457-1581","100457-1","877","Метро «Юго-Западная» - Остафьевская улица","","3","","","","","",""
"100457-124","100457-1","73","Крылатское - Карамышевская набережная","","3","","","","","",""
"100457-3399","100457-1","67","Метро «Каховская» - Улица Довженко","","3","","","","","",""
"100457-141500473","100457-601","912","Проезд Карамзина - Улица Генерала Дорохова","","3","","","","","",""
"100457-141500457","100457-103","287","Посёлок совхоза Крёкшино - МЦД Кокошкино","","3","","","","","",""
"100457-141500472","100457-601","259","Крылатское - Улица Федосьино","","3","","","","","",""
"100457-3404","100457-1","с636","Гаражная улица - Метро «Площадь Ильича»","","3","","","","","",""
"100457-274","100457-1","240","66-й квартал Кунцева - Киевский вокзал","","3","","","","","",""
"100457-141500476","100457-101","890","3-й микрорайон Московского - Метро «Юго-Западная»","","3","","","","","",""
"100457-141500475","100457-101","88","Метро «Планерная» - Метро «Планерная»","","3","","","","","",""
"100457-3388","100457-1","е24","Беловежская улица - Метро «Петровско-Разумовская»","","3","","","","","",""
"100457-141500469","100457-103","192","Троицк (микрорайон «В») - Дер. Пучково","","3","","","","","",""
"100457-141500447","100457-103","245","Посёлок совхоза Крёкшино - МЦД Санино","","3","","","","","",""
"100457-141500474","100457-101","с783","Улица Гурьянова - Центр московского долголетия","","3","","","","","",""
"100457-3410","100457-1","935","Метро «Тёплый Стан» - Метро «Новомосковская»","","3","","","","","",""
"100457-121","100457-1","248","Метро «Филёвский парк» - Метро «Филёвский парк»","","3","","","","","",""
"100457-141500455","100457-601","255","МЦД Мичуринец - МЦД Мичуринец","","3","","","","","",""
"100457-749","100457-1","225","Беловежская улица - Метро «Молодёжная»","","3","","","","","",""
"100457-684","100457-1","764","МЦД Курьяново - Мемориал","","3","","","","","",""
"100457-3406","100457-1","1133а","Вднх (главный вход) - 4-я Парковая ул","","3","","","","","",""
"100457-3400","100457-1","200","Беловежская улица - Метро «Молодёжная»","","3","","","","","",""
"100457-3401","100457-1","295","66-й квартал Кунцева - Матвеевское","","3","","","","","",""
"100457-141500468","100457-103","522","МЦД Останкино - МЦД Останкино","","3","","","","","",""
"100457-141500461","100457-103","256","Станция Бекасово-1 - Платформа Посёлок Киевский","","3","","","","","",""
"100457-3413","100457-1","В","Ветеринарная академия - Ветеринарная академия","","3","","","","","",""
